<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-250" ViewPortY="-139" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PERSONEL" ZOrder="26" X="579" Y="69" Height="229" Width="127" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:KOVID_OLANLAR" ZOrder="21" X="766" Y="80" Height="115" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:HASTALAR" ZOrder="25" X="366" Y="45" Height="115" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:MESAI" ZOrder="1" X="184" Y="37" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EgitimKorona" ZOrder="28" X="-9" Y="-128" Height="96" Width="133" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Hobiler" ZOrder="17" X="382" Y="322" Height="115" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ASILAR" ZOrder="20" X="510" Y="-80" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SEMPTOMLAR" ZOrder="13" X="712" Y="-75" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:hatalikPersonelİliskisi" ZOrder="6" X="-209" Y="356" Height="96" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Korona_Ilac_Iliskisi" ZOrder="2" X="1" Y="117" Height="115" Width="125" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:dogumyeri_hastalik_iliskisi" ZOrder="29" X="-196" Y="117" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:korona_ilac_iliskisi" ZOrder="31" X="-189" Y="-1" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:korona_biontech_hasta" ZOrder="27" X="-201" Y="-126" Height="90" Width="126" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:semptom_korana_iliskisi" ZOrder="10" X="163" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:temaslilar" ZOrder="5" X="139" Y="349" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:HAFTASONU_KORANA" ZOrder="14" X="157" Y="114" Height="96" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:kovid_kangrubu_iliskisi" ZOrder="4" X="-29" Y="350" Height="115" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:kronik_hastalik_kovid_iliskisi" ZOrder="30" X="-13" Y="7" Height="90" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:asisiz_kovid_en_uzun_personel" ZOrder="3" X="151" Y="231" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sinovac_biontech" ZOrder="15" X="-16" Y="229" Height="96" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:calisma_suresi_kovid_iliskisi" ZOrder="7" X="-206" Y="212" Height="132" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Temaslılar" ZOrder="18" X="737" Y="246" Height="96" Width="112" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:KRONIK_HASTALIKLAR" ZOrder="16" X="581" Y="350" Height="96" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:en_sık_hasta_olan_10" ZOrder="11" X="148" Y="-129" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:encok_temasli_3_kisi" ZOrder="9" X="-199" Y="453" Height="153" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:asi_durumuna_gore_kovidli" ZOrder="8" X="-18" Y="468" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MESAI_PERSONEL" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hobiler_PERSONEL" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASILAR_PERSONEL" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PERSONEL_HASTALAR" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Temaslılar_KOVID_OLANLAR1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Temaslılar_PERSONEL" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KRONIK_HASTALIKLAR_PERSONEL" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HASTALAR_PERSONEL" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>-33</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>